#GitProjectData
#Fri Oct 19 13:44:17 BST 2018
.recommenders/snipmatch/repositories/http___git_eclipse_org_gitroot_recommenders_org_eclipse_recommenders_snipmatch_snippets_git.gitdir=.git
.gitdir=.git
